<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Math for GameDev - Part 3: Trigonometry | Marc Torres’ Devlog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Math for GameDev - Part 3: Trigonometry" />
<meta name="author" content="Marc Torres Jimenez" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes of Freya Holmer’s “Math for GameDev” series." />
<meta property="og:description" content="Notes of Freya Holmer’s “Math for GameDev” series." />
<meta property="og:site_name" content="Marc Torres’ Devlog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-13T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Math for GameDev - Part 3: Trigonometry" />
<meta name="twitter:site" content="@MarcTorres_Dev" />
<meta name="twitter:creator" content="@MarcTorres_Dev" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Marc Torres Jimenez"},"headline":"Math for GameDev - Part 3: Trigonometry","dateModified":"2021-08-13T00:00:00+02:00","@type":"BlogPosting","datePublished":"2021-08-13T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/math/2021/08/13/MathForGameDev-3.html"},"description":"Notes of Freya Holmer’s “Math for GameDev” series.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/BongoFlyR.jpg"},"name":"Marc Torres Jimenez"},"url":"/math/2021/08/13/MathForGameDev-3.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/dark.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Marc Torres&#39; Devlog" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  math-for-gamedev-part-3-trigonometry">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/"><i class="fas fa-home fa-2x"></i></a></li><li><a href="/posts/"><i class="fas fa-file-alt fa-2x"></i></a></li><li><a href="/categories/"><i class="fas fa-archive fa-2x"></i></a></li><li><a href="/tags/"><i class="fas fa-tags fa-2x"></i></a></li><li><a href="/about/"><i class="fas fa-user fa-2x"></i></a></li><li><a href="/search/"><i class="fas fa-search fa-2x"></i></a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->



    <div id="main" class="main-content" aria-label="Content">
  <div class="page-custom-post">

    <!--
-->
    
    
      <h1 id="page-title" class="page-title p-name">Math for GameDev - Part 3: Trigonometry
</h1>
    
    <hr>

    
    <ul class="page-taxonomies">
      <li><b>Categories:</b></li><li class="page-taxonomy"><a class="p-category" href="/categories/#math" title="Pages filed under Math">Math</a></li>
    </ul>

    
    <ul class="page-taxonomies">
      <li><b>Tags:</b></li><li class="page-taxonomy"><a href="/tags/#game-development" title="Pages tagged game development" rel="tag">game development</a></li><li class="page-taxonomy"><a href="/tags/#introduction" title="Pages tagged introduction" rel="tag">introduction</a></li><li class="page-taxonomy"><a href="/tags/#math" title="Pages tagged math" rel="tag">math</a></li>
    </ul>

    <hr>
    <p><a href="https://twitter.com/FreyaHolmer">Freya Holmer</a> published some time ago some classes on the basic maths required for gamedev. Having myself not been a great math student in university I think it is important for myself to have notes in an accessible form. Hope it is useful to someone.</p>

<hr />

<h1 id="angles">Angles</h1>

<p><img style="float: right; margin-left: 1em" src="/assets/posts_images/04-MathGameDev03/Angles.png" width="30%" /></p>

<ul>
  <li>As vectors, they are relative to a reference point/vector.</li>
  <li>Usually the reference is <code class="language-plaintext highlighter-rouge">X</code> axis.</li>
  <li>Normally they are represented by greek letters (like most things in maths)
    <ul>
      <li>α ß Γ σ µ δ…</li>
      <li>They can be written using alt+NumPad
        <ul>
          <li>224, 225, 226, 230, 232, 233, 235
            <h2 id="radians">Radians</h2>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>Using degrees or decimals to represent a turn is not practical for math usually, most equations and formulas use another system based on <code class="language-plaintext highlighter-rouge">RADIANS</code>. Radians term stem from a angle in which the length of an arc, described by two unit vectors, is also 1. It does not really matter, what you really have to know is:</p>
<ul>
  <li>Unit is based on <code class="language-plaintext highlighter-rouge">1τ = 1tau = 2π</code> - Math people don’t like it generally, but some do and tau fans are very vocal (I don’t really care).</li>
  <li><code class="language-plaintext highlighter-rouge">Full Turn = 360° = 2π radians = 1τ radians</code></li>
  <li>` Half Turn = 180° = π radians = 1/2 τ radians`</li>
  <li>…</li>
</ul>

<p>If you don’t want to use radians, you prefer degrees, then you have to transform by using <code class="language-plaintext highlighter-rouge">X° * π/180 = Y radians</code>.</p>

<hr />

<h1 id="sine-cosine-tangent">Sine, Cosine, Tangent</h1>

<p><img style="float: right; margin-left: 1em" src="/assets/posts_images/04-MathGameDev03/sincostan.png" width="30%" /></p>

<p>These are definitions the relationship between sides of an arc. Remember back from <code class="language-plaintext highlighter-rouge">dot product</code> that projects a vector over another. If those vectors are <code class="language-plaintext highlighter-rouge">normalized</code>, the result can be used as the <code class="language-plaintext highlighter-rouge">cosine</code> of the angle between those vectors, we have already been using it!</p>

<p>If we transpose one of the vectors in the <code class="language-plaintext highlighter-rouge">dot product</code> what we get is the <code class="language-plaintext highlighter-rouge">sine</code> of the angle between them!</p>

<p>The tangent is a bit more tricky. Imagine a circle that has <code class="language-plaintext highlighter-rouge">radius = 1</code> as per the unit vectors to determine the angle. To get the <code class="language-plaintext highlighter-rouge">tangent</code> we elongate <code class="language-plaintext highlighter-rouge">v2</code> until it crosses a <code class="language-plaintext highlighter-rouge">line = l1</code> that is perpendicular to <code class="language-plaintext highlighter-rouge">v1</code> and starts at the tip of <code class="language-plaintext highlighter-rouge">v1</code>. The distance at where it crosses is the value of the <code class="language-plaintext highlighter-rouge">tangent</code>.</p>

<h2 id="triangles">Triangles</h2>

<p>The concepts of <code class="language-plaintext highlighter-rouge">sin/cos/tan</code> can also be explained through triangle side relationships. They represent ratios between the length of their sides from which the triangle is viewed:</p>

<p align="center">
<img src="/assets/posts_images/04-MathGameDev03/sincostan_tri.png" width="30%" />
</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">cosine(α) = adjacent / hipotenuse</code></li>
  <li><code class="language-plaintext highlighter-rouge">sine(α) = opposite / hipotenuse</code></li>
  <li><code class="language-plaintext highlighter-rouge">tangent(α) = adjacent / opposite</code></li>
</ul>

<h2 id="dot-product">Dot Product</h2>

<p>The result of the <code class="language-plaintext highlighter-rouge">dot product</code>, the projection of a vector over another, is already a valid result for the <code class="language-plaintext highlighter-rouge">cosine</code> between them as long as they are normalized!</p>

<p>Given normalized vectors <code class="language-plaintext highlighter-rouge">v</code> and <code class="language-plaintext highlighter-rouge">u</code>, <code class="language-plaintext highlighter-rouge">ut</code> is the transposed of <code class="language-plaintext highlighter-rouge">u(x,y) -&gt; ut(y,x))</code>:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">dot(v, u) = cos(angle_v_u)</code></li>
  <li><code class="language-plaintext highlighter-rouge">dot(v, ut) = sin(angle_v_u)</code></li>
  <li><code class="language-plaintext highlighter-rouge">tan(angle_v_u) = sin/cos</code>
    <ul>
      <li>I am lazy, if you want to understand <code class="language-plaintext highlighter-rouge">tan</code> properly, research. I just need to know that it is a value that can be helpful in getting scalar values from rotations (tangential speed, exit speed, rotation speed…).</li>
    </ul>
  </li>
</ul>

<hr />

<h1 id="angle---vector">Angle &lt;-&gt; Vector</h1>

<p>Angle represent a rotation with a reference, tehy can’t represent anything if they are not view from a point of reference. Knowing the angle and a reference vector, we can transform from an angle to a new vector.</p>

<p>Given an angle we can obtain 2D Unit Vector:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">v.x = cos(α)</code> , <code class="language-plaintext highlighter-rouge">v.y = sin(α)</code></li>
</ul>

<p>Given a 2D Vector and assuming we are using <code class="language-plaintext highlighter-rouge">X(1,0)</code> as reference vector:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">α = atan(y/x) = atan2(y, x)</code></li>
  <li><code class="language-plaintext highlighter-rouge">α = acos(v.x)</code> , <code class="language-plaintext highlighter-rouge">α = asin(v.y)</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">aSin / aCos</code> are not quite as useful because they can be ambiguous in what orientation the vector represents in the end.</li>
    </ul>
  </li>
</ul>

<h1 id="angle-between-vectors">Angle between vectors</h1>

<p>Given any 2 normalized vectors <code class="language-plaintext highlighter-rouge">v u</code> that are not perfectly parallel: 
    - <code class="language-plaintext highlighter-rouge">α = acos(dot(v, u))</code></p>

<hr />

<h1 id="example-1-solve-the-sides-of-a-triangle-given-a-set-of-information">Example 1: Solve the sides of a triangle, given a set of information</h1>

<p align="center">
<img src="/assets/posts_images/04-MathGameDev03/tri_solve.png" width="80%" />
</p>

<p>Having solved that, we can find the other angles by performing the inverse operations with the known sides:</p>

<p align="center">
<img src="/assets/posts_images/04-MathGameDev03/tri_angles_solve.png" width="80%" />
</p>

<hr />

<h1 id="extra-determinant">Extra: Determinant</h1>

<p>There is a concept with matrices which is its determinant. This value can be calculated from square matrices (aka 2x2,3x3,…, NxN) and is used to obtain the <code class="language-plaintext highlighter-rouge">inverse</code>, solving linear equations and more things I do not know about. For knowing more about it go to <a href="https://www.mathsisfun.com/algebra/matrix-determinant.html">mathisfun.com</a> or research it.</p>

<p>What is important for us is that with 2D Vectors, the determinant of a matrix composed by 2 2D Vectors is basically another “<em>form of dot product</em>” but instead of obtaining the <code class="language-plaintext highlighter-rouge">cosine</code>, we get the <code class="language-plaintext highlighter-rouge">sine</code>:</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">b</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">a</span><span class="p">.</span><span class="n">y</span> <span class="o">*</span> <span class="n">b</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">cos</span><span class="p">(</span><span class="n">angle_a_b</span><span class="p">);</span>
<span class="n">det</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">b</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">a</span><span class="p">.</span><span class="n">y</span> <span class="o">*</span> <span class="n">b</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">angle_a_b</span><span class="p">);</span>
</code></pre></div></div>

<p align="center">
<img src="/assets/posts_images/04-MathGameDev03/det_dot.png" width="80%" />
</p>

<p>Our actual use-case, is instead of wanting to know how much is a vector is looking at a certain direction, it would be how much is it perpendicular to the vector (Right being positive).</p>

<hr />

<h1 id="exercise-7-draw-regular-polygons">Exercise 7: Draw Regular Polygons</h1>

<p>Given that all sides in a regular polygon have the same length, the angle in each vertex is also the same; draw any multiple size polygon given a number of sides and side size:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Given that all sides are regular, we know that all vertices will be at the same length</span>
<span class="c1">// To find where the vertices are, we need to know the rotation they are in respect to the first one</span>
<span class="c1">// which we will place at angle 0.</span>
<span class="c1">// We know how to translate a rotation to vector, so we apply it to obtain unit vectors at intervals</span>
<span class="c1">// based on the side</span>

<span class="n">List</span><span class="o">&lt;</span><span class="n">Vector2</span><span class="o">&gt;</span> <span class="n">vertices</span> <span class="o">=</span> <span class="k">new</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Vector2</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">Vector2</span> <span class="n">center</span> <span class="o">=</span> <span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">;</span>

<span class="c1">// The angle will be a full rotation divided by num of sides</span>
<span class="kt">float</span> <span class="n">rot_angle</span> <span class="o">=</span> <span class="mf">2.0</span><span class="n">f</span><span class="o">*</span><span class="n">Mathf</span><span class="p">.</span><span class="n">PI</span><span class="o">/</span><span class="n">sides</span><span class="p">;</span>

<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">sides</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// We use the cos to get x, and sin to get y</span>
    <span class="c1">// Then we scale it and translate it with the center</span>
    <span class="n">Vector2</span> <span class="n">vec</span> <span class="o">=</span> <span class="p">(</span><span class="k">new</span> <span class="n">Vector2</span><span class="p">(</span><span class="n">Mathf</span><span class="p">.</span><span class="n">Cos</span><span class="p">(</span><span class="n">rot_angle</span><span class="o">*</span><span class="n">i</span><span class="p">),</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">Sin</span><span class="p">(</span><span class="n">rot_angle</span><span class="o">*</span><span class="n">i</span><span class="p">)))</span> <span class="o">*</span> <span class="n">length</span> <span class="o">+</span> <span class="n">center</span><span class="p">;</span>
    <span class="n">vertices</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">vec</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Then to draw them we just need to draw from one vertex to another</span>
<span class="c1">// I added a skip value to get star type shapes!</span>
<span class="c1">// The star shape must go from 1 to num_sides</span>

<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">sides</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">next</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="n">vert_skip</span> <span class="o">&gt;</span> <span class="n">sides</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">?</span> <span class="n">i</span><span class="o">+</span><span class="n">vert_skip</span> <span class="o">-</span> <span class="n">sides</span> <span class="o">:</span> <span class="n">i</span><span class="o">+</span><span class="n">vert_skip</span><span class="p">;</span>
    <span class="n">Gizmos</span><span class="p">.</span><span class="n">DrawLine</span><span class="p">(</span><span class="n">vertices</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">vertices</span><span class="p">[</span><span class="n">next</span><span class="p">]);</span>
<span class="p">}</span>
</code></pre></div></div>

<p align="center">
<img src="/assets/posts_images/04-MathGameDev03/Ex7_RegPoly.gif" width="80%" />
</p>

<hr />

<h1 id="exercise-8-adaptative-fov">Exercise 8: Adaptative FOV</h1>

<h2 id="a---based-on-a-bunch-of-points-and-a-direction-get-fov-to-fit-them-all">A - Based on a bunch of points and a direction, get FOV to fit them all</h2>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// As seen previously, the dot product gives us how much a vector is looking at a given direction</span>
<span class="c1">// We need just the vector that is the direciton and a normalized vector from camera to points</span>

<span class="n">Camera</span> <span class="n">cam</span> <span class="o">=</span> <span class="n">GetComponent</span><span class="o">&lt;</span><span class="n">Camera</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">Vector2</span> <span class="n">dir</span> <span class="o">=</span> <span class="n">cam</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">right</span><span class="p">;</span>
<span class="n">Vector2</span> <span class="n">pos</span> <span class="o">=</span> <span class="n">cam</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">normalized</span><span class="p">;</span>
<span class="kt">float</span> <span class="n">widest_angle</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// The minimum angle is 0 which has cos = 1</span>

<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num_points</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
<span class="p">{</span>

    <span class="n">Vector2</span> <span class="n">point</span> <span class="o">=</span> <span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">pos</span><span class="p">).</span><span class="n">normalized</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">dot_res</span> <span class="o">=</span> <span class="n">Vector2</span><span class="p">.</span><span class="n">Dot</span><span class="p">(</span><span class="n">dir</span><span class="p">,</span> <span class="n">point</span><span class="p">);</span>
    <span class="n">widest_angle</span> <span class="o">=</span> <span class="p">(</span><span class="n">dot_res</span> <span class="o">&lt;</span> <span class="n">widest_angle</span><span class="p">)</span> <span class="o">?</span> <span class="n">dot_res</span> <span class="o">:</span> <span class="n">widest_angle</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Known the widest angle, we transform angle to vector</span>
<span class="c1">// For the other part, we cahgne Y direction</span>
<span class="c1">// (Not accounting for camera rotationa and assuming lookign at perfect right or left)</span>

<span class="n">Gizmos</span><span class="p">.</span><span class="n">DrawLine</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">pos</span> <span class="o">+</span> <span class="mi">100</span> <span class="o">*</span> <span class="p">(</span><span class="k">new</span> <span class="nf">Vector2</span><span class="p">(</span><span class="n">widest_angle</span><span class="p">,</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">Sin</span><span class="p">(</span><span class="n">Mathf</span><span class="p">.</span><span class="n">Acos</span><span class="p">(</span><span class="n">widest_angle</span><span class="p">)))));</span>
        <span class="n">Gizmos</span><span class="p">.</span><span class="n">DrawLine</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">pos</span> <span class="o">+</span> <span class="mi">100</span> <span class="o">*</span> <span class="p">(</span><span class="k">new</span> <span class="nf">Vector2</span><span class="p">(</span><span class="n">widest_angle</span><span class="p">,</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">Sin</span><span class="p">(</span><span class="o">-</span><span class="n">Mathf</span><span class="p">.</span><span class="n">Acos</span><span class="p">(</span><span class="n">widest_angle</span><span class="p">)))));</span>
</code></pre></div></div>

<p align="center">
<img src="/assets/posts_images/04-MathGameDev03/Ex8_A_Fov.gif" width="80%" />
</p>

<h2 id="b---account-for-bounding-box-of-the-points">B - Account for bounding box of the points</h2>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// To do this, we are calculating an extra angle</span>
<span class="c1">// That angle is the one between the point vector and the tangential vector</span>
<span class="c1">// The tangential vector is known to have an angle of 90°, a side of size Radius</span>
<span class="c1">// and a side of size Length(camera to distance)</span>
<span class="c1">// These sides will be the Opposite (radius) and Hipotenuse(point_dist) of the angle we want</span>
<span class="c1">// this we get the angle with Sine</span>
</code></pre></div></div>

<p align="center">
<img src="/assets/posts_images/04-MathGameDev03/Ex8B_Draw.png" width="80%" />
</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// We change basically the calcs inside the loop for each point</span>

<span class="n">Vector2</span> <span class="n">point</span> <span class="o">=</span> <span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="k">new</span> <span class="nf">Vector2</span><span class="p">(</span><span class="n">cam</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">cam</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
<span class="kt">float</span> <span class="n">angle_rad</span> <span class="o">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">Asin</span><span class="p">(</span><span class="n">radius</span> <span class="o">/</span> <span class="n">point</span><span class="p">.</span><span class="n">magnitude</span><span class="p">);</span>
<span class="kt">float</span> <span class="n">dot_res</span> <span class="o">=</span> <span class="n">Vector2</span><span class="p">.</span><span class="n">Dot</span><span class="p">(</span><span class="n">dir</span><span class="p">,</span> <span class="n">point</span><span class="p">.</span><span class="n">normalized</span><span class="p">);</span>
<span class="kt">float</span> <span class="n">cos_min</span> <span class="o">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">Cos</span><span class="p">(</span><span class="n">Mathf</span><span class="p">.</span><span class="n">Acos</span><span class="p">(</span><span class="n">dot_res</span><span class="p">)</span> <span class="o">+</span> <span class="n">angle_rad</span><span class="p">);</span>
<span class="kt">float</span> <span class="n">cos_max</span> <span class="o">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">Cos</span><span class="p">(</span><span class="n">Mathf</span><span class="p">.</span><span class="n">Acos</span><span class="p">(</span><span class="n">dot_res</span><span class="p">)</span> <span class="o">-</span> <span class="n">angle_rad</span><span class="p">);</span>

<span class="c1">// But we have to test with the min/max angles</span>

<span class="n">widest_angle</span> <span class="o">=</span> <span class="p">(</span><span class="n">cos_max</span> <span class="o">&lt;</span> <span class="n">widest_angle</span><span class="p">)</span> <span class="o">?</span> <span class="n">cos_max</span> <span class="o">:</span> <span class="n">widest_angle</span><span class="p">;</span>
<span class="n">widest_angle</span> <span class="o">=</span> <span class="p">(</span><span class="n">cos_min</span> <span class="o">&lt;</span> <span class="n">widest_angle</span><span class="p">)</span> <span class="o">?</span> <span class="n">cos_min</span> <span class="o">:</span> <span class="n">widest_angle</span><span class="p">;</span>
</code></pre></div></div>

<p align="center">
<img src="/assets/posts_images/04-MathGameDev03/Ex8_B_FovRad.gif" width="80%" />
</p>

<h2 id="c---make-it-work-for-any-direction">C - Make it work for any direction</h2>

<p>On the previous exercices, I used debug lines to represent a field of view instead of using the actual field of view to be representative. That would bring about issues when actually wanting to fit points. At the same time, they were not liable to changes in rotation.</p>

<p>To make sure it works, now we will be generating the points in 3D and making it work with any rotation as long as all points are constrained in the forward direction of the camera.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Inside the point test loop</span>

<span class="c1">// We transform our point to the local space of the camera</span>
<span class="n">Vector3</span> <span class="n">point_cam_space</span> <span class="o">=</span> <span class="n">cam</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">InverseTransformPoint</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>

<span class="c1">// We want to test using 2D angles, thus we can just assume the following:</span>
<span class="c1">// Our new X axis is the currecnt cam.forward, but in local space that will be (0,0,1)</span>
<span class="c1">// The transformed points Z position will now be the X position</span>
<span class="c1">// As we don't care about the new Z position (old X axis), we can use a Z,Y vector to represent the point in 2D</span>
<span class="n">Vector2</span> <span class="n">point</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">Vector2</span><span class="p">(</span><span class="n">point_cam_space</span><span class="p">.</span><span class="n">z</span><span class="p">,</span> <span class="n">point_cam_space</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>

<span class="c1">// rest is the same</span>
<span class="kt">float</span> <span class="n">angle_rad</span> <span class="o">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">Asin</span><span class="p">(</span><span class="n">radius</span> <span class="o">/</span> <span class="n">point</span><span class="p">.</span><span class="n">magnitude</span><span class="p">);</span>
<span class="kt">float</span> <span class="n">dot_res</span> <span class="o">=</span> <span class="n">Vector2</span><span class="p">.</span><span class="n">Dot</span><span class="p">(</span><span class="n">dir</span><span class="p">,</span> <span class="n">point</span><span class="p">.</span><span class="n">normalized</span><span class="p">);</span>
<span class="kt">float</span> <span class="n">angle_point</span> <span class="o">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">Acos</span><span class="p">(</span><span class="n">dot_res</span><span class="p">);</span>
<span class="kt">float</span> <span class="n">cos_min</span> <span class="o">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">Cos</span><span class="p">(</span><span class="n">angle_point</span> <span class="o">+</span> <span class="n">angle_rad</span><span class="p">);</span>
<span class="kt">float</span> <span class="n">cos_max</span> <span class="o">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">Cos</span><span class="p">(</span><span class="n">angle_point</span> <span class="o">-</span> <span class="n">angle_rad</span><span class="p">);</span>

<span class="n">widest_angle</span> <span class="o">=</span> <span class="p">(</span><span class="n">cos_max</span> <span class="o">&lt;</span> <span class="n">widest_angle</span><span class="p">)</span> <span class="o">?</span> <span class="n">cos_max</span> <span class="o">:</span> <span class="n">widest_angle</span><span class="p">;</span>
<span class="n">widest_angle</span> <span class="o">=</span> <span class="p">(</span><span class="n">cos_min</span> <span class="o">&lt;</span> <span class="n">widest_angle</span><span class="p">)</span> <span class="o">?</span> <span class="n">cos_min</span> <span class="o">:</span> <span class="n">widest_angle</span><span class="p">;</span>

<span class="c1">// Then we just transform the widest angle to actual angle</span>

<span class="n">cam</span><span class="p">.</span><span class="n">fieldOfView</span> <span class="o">=</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">Rad2Deg</span> <span class="o">*</span> <span class="n">Mathf</span><span class="p">.</span><span class="n">Acos</span><span class="p">(</span><span class="n">widest_angle</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>
</code></pre></div></div>

<p align="center">
<img src="/assets/posts_images/04-MathGameDev03/Ex8_C_FovAll.gif" width="80%" />
</p>

<hr />

<h1 id="afterwords">Afterwords</h1>

<p>This series of posts are mainly for my own use. Everyone understands concepts in different ways, after a lot of time battling ways of working (which unfortunately during my studies have been based mostly on crunching) I have found out that having accessible notes on things is the best way. I am awful at remembering thigns correctly and have to check things constantly.</p>

<p>For any other person that does think this theme is useful to them, check <a href="https://www.youtube.com/channel/UC7M-Wz4zK8oikt6ATcoTwBA">Freya Holmer’s Youtube Channel</a>, as most of her content is already uploaded there!</p>

<p>A special mention is that in the last exercise I had some issues understanding space transformations and understanding Unity Camera, that’s why i decided on drawing Gizmos on the first exercises to represent it properly, assuming a <code class="language-plaintext highlighter-rouge">dir = (1,0)</code>.</p>


    <hr>

    <div align="center">
    
      <div class="page-share">
  <a href="https://twitter.com/intent/tweet?text=Math+for+GameDev+-+Part+3%3A+Trigonometry%20%2Fmath%2F2021%2F08%2F13%2FMathForGameDev-3.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fmath%2F2021%2F08%2F13%2FMathForGameDev-3.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Math+for+GameDev+-+Part+3%3A+Trigonometry&url=%2Fmath%2F2021%2F08%2F13%2FMathForGameDev-3.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

    
    </div>

    

    <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/math/2021/08/10/MathForGamedev-2.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Math for GameDev - Part 2: Spaces, Matrices &amp; Cross Product

      </span>
    </a>
  

  
    <a class="page-next" href="/math/2021/08/17/MathForGameDev-4.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Math for GameDev - Part 4: Interpolation
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

  </div !-- Custom Post-->
</div !-- Main -->

    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://twitter.com/MarcTorres_Dev"><i class="fab fa-twitter fa-3x" alt="Twitter"></i></a><a class="social-icon" href="https://instagram.com/MarcTorresDev"><i class="fab fa-instagram fa-3x" alt="Instagram"></i></a><a class="social-icon" href="https://github.com/MarcFly"><i class="fab fa-github fa-3x" alt="GitHub"></i></a><a class="social-icon" href="https://twitch.tv/MarcTorres_Dev"><i class="fab fa-twitch fa-3x" alt="Twitch"></i></a></div><div class="copyright">
    
      <p>&copy; 2021 Marc Torres' Devlog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->

<script>
// http://docs.mathjax.org/en/latest/upgrading/v2.html
MathJax = {
  tex: {
      tags: "ams"    // eq numbering options: none, ams, all
  },
  options: {
    renderActions: {
      // for mathjax 3, handle <script "math/tex"> blocks inserted by kramdown
      find: [10, function (doc) {
        for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
          const display = !!node.type.match(/; *mode=display/);
          const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
          const text = document.createTextNode('');
          node.parentNode.replaceChild(text, node);
          math.start = {node: text, delim: '', n: 0};
          math.end = {node: text, delim: '', n: 0};
          doc.math.push(math);
        }
      }, '']
    }
  }
}
</script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

  </body>

</html>
